#dashboard-content {
 
  .heading {
    text-align: center;
  }
  
  #topNav {
    margin-bottom: 16px;
  
    button {
      background-color: rgba(2, 63, 159, 0.05);
      height: 3rem;
      padding-left: .5rem;
      padding-right: .5rem;
      color: #000;
      font-size: calc(18rem / var(--base-font-size));
      margin-left: .5rem;
      margin-right: .5rem;
      border: none;
      cursor: pointer;
      border-radius: .3rem;
    }

    @media (min-width: 40rem) {
      button {
        font-size: calc(24rem / var(--base-font-size));
      }
    }
  
    button:hover {
      background-color: #ccc;
    }

    button.selected {
      background-color: var(--c-blue);
      color: #fff;
    }
  }
  
  #nav {
    border-bottom: .1rem solid rgba(var(--c-dark-rgb), .4);
  
    button {
      background-color: #fff;
      height: 3rem;
      padding-left: .6rem;
      padding-right: .6rem;
      color: #000;
      font-size: calc(18rem / var(--base-font-size));
      margin-left: .2rem;
      margin-right: .2rem;
      margin-bottom: -.1rem;
      border: .1rem solid #fff;
      border-top-left-radius: .3rem;
      border-top-right-radius: .3rem;
      border-bottom: none;
      cursor: pointer;
    }

    button:hover {
      border: .1rem solid rgba(var(--c-dark-rgb), .2);
      border-bottom: none;
    }

    button.selected {
      border: .1rem solid rgba(var(--c-dark-rgb), .4);
      border-bottom: .2rem solid #fff;
      cursor:default;
    }
  }

  h3 {
    text-align: start;
    margin-top: .6rem;
    margin-bottom: .6rem;
    font-size: calc(18rem / var(--base-font-size));
  }

  @media (min-width: 40rem) {
    h3 {
      font-size: calc(24rem / var(--base-font-size));
    }
  }
  
  .dashboard_card {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    margin: 1rem;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .subtitle {
    background: #eee;
    padding: 1.125rem 1.5rem 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .subtitle .subtitle_main {
    font-size: calc(33rem / var(--base-font-size));
    line-height: 1.1;
    white-space: nowrap;
  }
  
  .subtitle_detail {
    padding: .5rem 1.5rem 0;
  }
  
  .description {
    font-size: calc(16rem / var(--base-font-size));
  }
  
  /* Use this for reps tabs too */
  .picker {
    font-size: calc(24rem / var(--base-font-size));
    text-transform: uppercase;
  }
  
  select,
  ::picker(select) {
    appearance: base-select;
  }
  
  select {
    border: 0px;
    transition: 0.4s;
    color: #555;
  }
  
  select:hover,
  select:focus {
    background: #ddd;
  }
  
  ::picker(select) {
    text-transform: none;
    font-size: var(--base-font-size);
  }
  
  .total_card {
    width: 345px;
    border: .1rem solid rgba(var(--c-dark-rgb), .4);
    margin: 1rem;
  }
  
  .reachability {
    max-width: 345px;
    margin: 1rem;
    font-size: calc(16rem / var(--base-font-size));
  }
  
  .highlight {
    font-size: 2rem;
    padding-left: 1.5rem;
  }

  @media (min-width: 40rem) {
    .highlight {
      font-size: 3rem;
    }
  }
  
  .bar {
    width: .5rem;
    height: 1.2rem;
    background-color: #330a5f;
  }
  
  .detail {
    flex: 1 1 auto;
    vertical-align: middle;
    width: 100%;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .detail_title {
      line-height: 1.1;
    }
    
    .detail_item {
      margin: 0 0 0 .6rem;
      display: inline-block;
      vertical-align: top;
    }

    ol {
      list-style: none;
      counter-reset: top-counter;
      display: flex;
      flex-wrap: wrap;
      padding: 0px;
  
      li {
        counter-increment: top-counter;
        display: flex;
        align-items: center;
        width: 100%;
        min-width: 20rem;
      }

      /** No beeswarm */
      li::before {
        content: counter(top-counter);
        font-size: 3rem;  /* match .highlight */
        min-width: 2rem;
        margin-right: 0.3rem;
        line-height: 1;
      }
    }

    button {
      cursor: pointer;
      background: rgba(2, 63, 159, 0.05);
      min-height: 1.5rem;
      border-radius: .3rem;
      white-space: nowrap;
      border: .1rem solid #aaa;
    }
  
    button:hover {
      border: .1rem solid #777;
    }

    button.selected {
      border: .1rem solid #fff;
      color: white;
    }

    button.active {
      border: .1rem solid var(--c-red);
    }
    
    .stat {
      margin-left: 5px;
      margin-top: auto;
      margin-bottom: auto;
      white-space: nowrap;
      font-weight: 600;
    }
  }

  @media (min-width: 40rem) {
    .detail {
      max-width: 600px;
    }
  }

  .issue_bar_holder {
    line-height: .6rem;
    padding-bottom: .25rem;
  }
  
  .top_five_issue {
    display: flex;
    justify-content: space-between;
    font-size: calc(18rem / var(--base-font-size));

    a {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: black;
      text-decoration: none;

      /* On mobile, modern browsers, clamp at 2 lines */
      @supports (-webkit-line-clamp: 2) {
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    

    @media (min-width: 40rem) {
      a {
        white-space: nowrap;
      }
    }

    a:hover, a:focus {
      color: var(--c-dark);
      text-decoration: underline;
    }
  }
  
  .top_five {
    padding-top: .5rem;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
  }

  .top_five_item_holder {
    // max-width: 20rem;
    max-width: 100%;
    width: 100%;
    padding: .25rem;
  }

  @media (min-width: 40rem) {
    .top_five_item_holder {
      max-width: 552px;
      width: 552px;
    }
  }
  
  .viz_holder {
    min-width: 180px;
    flex-shrink: 0;
  }
  
  img {
    margin: 3px 6px 0 0px;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--c-dark);
    background-color: #888;
  }
  
  .rep_call_count {
    float: left;
    font-size: calc(33rem / var(--base-font-size));
    margin-left: 1.5rem;
  }
  
  .rep_info {
    float: left;
  }
  
  .with_padding {
    margin-top: .6rem;
    margin-bottom: .6rem;
  }
  
  .overlayBox {
    background-color: white;
    fill: white;
    filter:  drop-shadow(.125rem .125rem .25rem #888c);
    margin: .5rem;
    padding: .5rem;
    width: 200px;
    font-size: 1rem;

    .title {
      text-align: left;
      text-transform: uppercase;
    }

    button {
      float: right;
      cursor: pointer;
      background-color: #fff;
      border: none;
      min-width: 1.5rem;
      min-height: 1.5rem;
      width: auto;
      padding: 0px;
    }

    button:hover {
      background-color: #ccc;
    }

    .issue_name {
      text-align: left;
      margin-top: .5rem;
      text-overflow: ellipsis;
      overflow: hidden;
      text-wrap: nowrap;
      font-size: calc(16rem / var(--base-font-size));
    }

    .issue_long_name {
      text-align: left;
      font-size: calc(16rem / var(--base-font-size));
    }

    .key {
      border-left: 6px solid white;
      padding-left: .5rem;
      margin-top: .5rem;
      margin-bottom: .5rem;
      text-align: left;
    }

    ol {
      list-style: none;
      padding: 0px;
    }
    
  }
  
  .absolute {
    position: absolute;
  }
        
  /* Thanks to https://projects.verou.me/bubbly/ */
  .label :after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: .6rem solid transparent;
    border-right-color: #fff;
    border-left: 0;
    margin-top: -.6rem;
    margin-left: -.6rem;
  }
  
  .topLabel :after {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    width: 0;
    height: 0;
    border: .6rem solid transparent;
    border-bottom-color: #fff;
    border-top: 0;
    margin-top: -.6rem;
    margin-left: -.6rem;
  }
    
  #state_map_section {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    min-width: 350px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 1rem;

    h3 {
      text-align: center;
    }

    #state_map {
      flex: auto;
    }

    #state_map_key_box {
      z-index: -1;
    }
  }
  
  .tooltipBox {
    background-color: white;
    fill: white;
  }
  
  .results_vm {
    color: #9467bd;
    font-weight: bold;
  }
  
  .results_contact {
    color: rgb(24, 117, 209);
    font-weight: bold;
  }
  
  .results_unavailable {
    color: #ed3c1d;
    font-weight: bold;
  }
  
  footer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
  }

  // Override normal i-bar-location styling.
  .i-bar-location {
    color:#000;
    background-color: white;
    border-top: 0px;

    a,
    .button-link {
      color: rgba(#000, 0.9);
    }

    form input {
      border: 2px solid var(--c-blue);
    }
  }

}